body {
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #1C1E21;
    line-height: 1.6;
    background-image:
        radial-gradient(circle at 40% 30%, rgba(251, 208, 255, 0.3), transparent 60%),
        radial-gradient(circle at 70% 70%, rgba(175, 236, 255, 0.3), transparent 60%),
        radial-gradient(circle at 50% 50%, rgba(234, 245, 255, 0.3), transparent 80%),
        radial-gradient(circle at 40% 40%, rgba(179, 240, 201, 0.3), transparent 60%);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.logo {
    text-align: center;
}
.logo p{
    margin-top: 25px;
}
 
.form {
    display: block;
    text-align: center;
    margin-top: 65px;
}

input {
    margin-top: 10px;
    width: 99%;
    max-width: 800px;
    height: 60px;
    padding: 10px 14px;
    font-size: 16px;
    color: #1C1E21;
    background-color: #ffffff;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    position: relative;
    /* Để định vị biểu tượng con mắt */
}

.submit {
    width: 100%;
    max-width: 800px;
    height: 45px;
    margin-top: 10px;
    font-size: large;
    border-radius: 20px;
    background-color: #0866ff;
    border: 0cm;
    color: #e4e6eb;
    margin-bottom: 10px;
}

a {
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #0e0f0f;
}

.btn {
    width: 100%;
    max-width: 800px;
    height: 45px;
    margin-top: 18%;
    font-size: large;
    border-radius: 20px;
    border: 1px solid #0866ff;
    background-color: transparent;
    color: #0866ff;
    margin-bottom: -10px;
}

.meta {
    filter: grayscale(100%);
    opacity: 0.7;
}

p {
    margin-top: -10px;
    /* margin-left: 10px; */
    font-size: 15px;
}

.twofa img {
    text-align: center;
    border-radius: 10px;
    max-width: 800px;
}

h2 {
    margin-top: -10px;
    margin-left: 10px;
}


